# Panel settings
PANEL_URL=https://xc9jpv-3000.csb.app/
PANEL_KEY=hpk_hpk_ff6326e5-82ca-411b-a29e-3621a57f019f

# Auth 
DISCORD_CLIENT_ID=0000000000000000000
DISCORD_CLIENT_SECRET=00000000000000000000000000000000
DISCORD_CALLBACK_URL=http://127.0.0.1:25002/callback/discord
PASSWORD_LENGTH=10

#proxycheck.io API key
PROXYCHECK_KEY=0000000000000000000000000000

# Session
SESSION_SECRET=examplesecret

# AFK
AFK_TIME=60

# Application
APP_NAME=Draco
APP_URL=http://127.0.0.1:25002
APP_PORT=25002

# Admin
ADMIN_USERS=exemple@gmail.com,exemple2@gmail.com

# Logs
LOGS_PATH=./storage/logs/services.log
LOGS_ERROR_PATH=./storage/logs/errors.log

# Basic plan 
DEFAULT_PLAN=BASIC

# Cost store ressources
CPU_COST=750
RAM_COST=500
DISK_COST=400
BACKUP_COST=250
DATABASE_COST=250
ALLOCATION_COST=500
